<!DOCTYPE html>
<html>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                        body, html {
                                height: 100%;
                                margin: 0;
                        }

                        .bg {
                                /* The image used */
                                background-image: url(/static/image.jpg);

                                /* Full height */
                                height: 100%;

                                /* Center and scale the image nicely */
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                        }
                </style>
                <title>Top Secret</title>
        </head>
        <body>

                <div class="bg">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <marquee direction="left"><b><p style="color:red;font-size:40px;">This is secret content</p></b></marquee>
                </div>
        </body>
</html>